<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - jpetstore@localhost" uuid="2f9ffbf1-758b-459e-b1ff-887759646233">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="jpetstore"/>
      <table id="2" parent="1" name="bill">
        <comment>账单实体</comment>
      </table>
      <table id="3" parent="1" name="bill_product">
        <comment>账单-商品</comment>
      </table>
      <table id="4" parent="1" name="category">
        <comment>类别实体</comment>
      </table>
      <table id="5" parent="1" name="log"/>
      <table id="6" parent="1" name="product">
        <comment>商品实体</comment>
      </table>
      <table id="7" parent="1" name="shoppingcar">
        <comment>购物车</comment>
      </table>
      <table id="8" parent="1" name="test"/>
      <table id="9" parent="1" name="user">
        <comment>用户实体</comment>
      </table>
      <view id="10" parent="1" name="bill_product_view">
        <comment>VIEW</comment>
      </view>
      <view id="11" parent="1" name="shoppingcar_view">
        <comment>VIEW</comment>
      </view>
      <column id="12" parent="2" name="billId">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
      </column>
      <column id="13" parent="2" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="14" parent="2" name="consignee">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="15" parent="2" name="consigneeAddress">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="16" parent="2" name="consigneePhone">
        <mandatory>1</mandatory>
        <data-type>varchar(11)</data-type>
      </column>
      <column id="17" parent="2" name="money">
        <mandatory>1</mandatory>
        <data-type>float(8,2)</data-type>
      </column>
      <column id="18" parent="2" name="createTime">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <key id="19" parent="2" name="PRIMARY">
        <columns>billId</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="3" name="billId">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
      </column>
      <column id="21" parent="3" name="productId">
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
      </column>
      <column id="22" parent="3" name="amount">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="23" parent="3" name="price">
        <mandatory>1</mandatory>
        <data-type>float(8,2) unsigned</data-type>
      </column>
      <key id="24" parent="3" name="PRIMARY">
        <columns>billId
productId</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="4" name="categoryId">
        <mandatory>1</mandatory>
        <data-type>varchar(5)</data-type>
      </column>
      <column id="26" parent="4" name="categoryName">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="27" parent="4" name="fatherId">
        <mandatory>1</mandatory>
        <data-type>varchar(2)</data-type>
      </column>
      <column id="28" parent="4" name="fatherName">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <key id="29" parent="4" name="PRIMARY">
        <columns>categoryId</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="5" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="32" parent="5" name="operation">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="33" parent="5" name="time">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="34" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="35" parent="6" name="productId">
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
      </column>
      <column id="36" parent="6" name="categoryId">
        <mandatory>1</mandatory>
        <data-type>varchar(5)</data-type>
      </column>
      <column id="37" parent="6" name="productName">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="38" parent="6" name="description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="39" parent="6" name="price">
        <mandatory>1</mandatory>
        <data-type>float(8,2) unsigned</data-type>
      </column>
      <column id="40" parent="6" name="amount">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="41" parent="6" name="sellCount">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="42" parent="6" name="url">
        <data-type>varchar(255)</data-type>
      </column>
      <index id="43" parent="6" name="FK_belong">
        <columns>categoryId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="44" parent="6" name="PRIMARY">
        <columns>productId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="45" parent="6" name="FK_belong">
        <columns>categoryId</columns>
        <ref-key>~.category.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="46" parent="7" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="47" parent="7" name="productId">
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
      </column>
      <column id="48" parent="7" name="amount">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="49" parent="7" name="price">
        <mandatory>1</mandatory>
        <data-type>float(8,2) unsigned</data-type>
      </column>
      <index id="50" parent="7" name="FK_shoppingCar2">
        <columns>productId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="51" parent="7" name="PRIMARY">
        <columns>username
productId</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="52" parent="7" name="FK_shoppingCar">
        <columns>username</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="53" parent="7" name="FK_shoppingCar2">
        <columns>productId</columns>
        <ref-key>~.product.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="54" parent="8" name="a">
        <data-type>char(1)</data-type>
      </column>
      <column id="55" parent="9" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="56" parent="9" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="57" parent="9" name="address">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="58" parent="9" name="email">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="59" parent="9" name="phone">
        <data-type>varchar(11)</data-type>
      </column>
      <column id="60" parent="9" name="name">
        <comment>姓名</comment>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="61" parent="9" name="birthday">
        <data-type>timestamp</data-type>
      </column>
      <column id="62" parent="9" name="favcategory">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="63" parent="9" name="banneropt">
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="64" parent="9" name="PRIMARY">
        <columns>username</columns>
        <primary>1</primary>
      </key>
      <column id="65" parent="10" name="账单编号">
        <mandatory>1</mandatory>
        <data-type>varchar(16)</data-type>
      </column>
      <column id="66" parent="10" name="商品编号">
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
      </column>
      <column id="67" parent="10" name="商品名称">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="68" parent="10" name="商品价格">
        <mandatory>1</mandatory>
        <data-type>float(8,2) unsigned</data-type>
      </column>
      <column id="69" parent="10" name="购买数量">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="70" parent="10" name="总价格">
        <mandatory>1</mandatory>
        <data-type>float(8,2) unsigned</data-type>
      </column>
      <column id="71" parent="11" name="用户名">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="72" parent="11" name="商品编号">
        <mandatory>1</mandatory>
        <data-type>varchar(8)</data-type>
      </column>
      <column id="73" parent="11" name="商品名称">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="74" parent="11" name="商品价格">
        <mandatory>1</mandatory>
        <data-type>float(8,2) unsigned</data-type>
      </column>
      <column id="75" parent="11" name="商品库存">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="76" parent="11" name="购买数量">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="77" parent="11" name="总价格">
        <mandatory>1</mandatory>
        <data-type>float(8,2) unsigned</data-type>
      </column>
    </database-model>
  </data-source>
</component>